@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@700&display=swap');

* {
    list-style-type: none;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

:root {
    --Very-dark-cyan: hsl(183, 100%, 15%);
    --Dark-grayish-cyan: hsl(186, 14%, 43%);
    --Grayish-cyan: hsl(184, 14%, 56%);
    --Light-grayish-cyan: hsl(185, 41%, 84%);
    --Very-light-grayish-cyan: hsl(189, 41%, 97%);
    --Strong-cyan: hsl(172, 67%, 45%);
    --White: hsl(0, 0%, 100%);
    --small-font-size: 13px;
    --Font-size-formInputs: 24px;
    --main-font: 'Space Mono', monospace;
}

body {
    font-family: var(--main-font);
}

main {
    background-color: var(--Light-grayish-cyan);
    width: 100vw;
    min-height: 100vh;
    display: grid;
    place-items: center;
}

.project-name {
    line-height: 1.3;
    text-transform: uppercase;
    color: var(--Very-dark-cyan);
    letter-spacing: 2px;
}

.app-name {
    text-align: center;
}

.app-wrap {
    display: flex;
    gap: 1rem;
    padding: 1.25rem;
    border-radius: 12px;
    width: clamp(375px, 55vw, 1440px);
    margin-inline: auto;
    background-color: var(--White);
}

.tip-outcome {
    background-color: var(--Very-dark-cyan);
    gap: 2rem;
}

.tip-box {
    flex-basis: 50%;
}

.tip-outcome {
    border-radius: 12px;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.tip-wrap {
    display: flex;
    justify-content: space-between;
    margin-bottom: .5rem;
}

.tip-number {
    align-self: center;
}

.tip-percent-wrap {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.tip-digit, .person-tip-digit {
    font-size: 40px;
    color: var(--Strong-cyan);
}

.tip-digit::before,
.person-tip-digit::before {
    content: "$";
}

.tip-amount {
    align-self: center;
}

.tip-amount p {
    font-size: var(--small-font-size);
    color: var(--White);
}

.tip-amount small {
    color: var(--Grayish-cyan);
}

/* .btn-div {
    display: block;
} */

.check-btn {
    display: block;
    width: 100%;
    height: 30px;
    font-family: var(--main-font);
    background-color: var(--Strong-cyan);
    text-transform: uppercase;
    color: var(--Very-dark-cyan);
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.sub-btn {
    margin-bottom: .5rem;
}

/* left div  */
.label {
    color: var(--Grayish-cyan);
    font-size: var(--small-font-size);
}


.field {
    text-align: right;
    width: 100%;
    font-family: var(--main-font);
    color: var(--Very-dark-cyan);
    padding: 5px 10px 5px 10px;
    background-color: transparent;
    border: none;
}

.bill-wrap, .tip-percent-wrap {
    margin-bottom: 1.5rem;
}

.field:focus {
    outline: none;
    border: var(--Very-dark-cyan) 1.50px solid;
    border-radius: 5px;
}

.wrap {
    position: relative;
    padding: 2px;
    background-color: var(--Very-light-grayish-cyan);
    border-radius: 5px;
}

.dollar-icon {
    position: absolute;
    top: 25%;
    bottom: 33.3%;
    left: 5px;
}

.tip-percent-wrap {
    gap: 10px;
}

.tip-percent-wrap li:not(.custom-tip) {
    background-color: var(--Very-dark-cyan);
    text-align: center;
    padding: 5px;
    border-radius: 5px;
    color: var(--White);
    cursor: pointer;
}
 
.check-btn:hover {
    background-color: var(--Light-grayish-cyan);
}

.tip-percent-wrap li:not(.custom-tip):hover{
    background-color: var(--Strong-cyan);
}

.details-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.alert {
    display: none;
}

.show-alert {
    display: block;
    color: #ef233c;
}

.attribution { 
    font-size: 11px; text-align: center; 
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media  screen and (max-width: 1097px) {
    .app-wrap {
        flex-direction: column;
    }

    .attribution {
        display: none;
    }
}

@media  screen and (max-width: 500px) {
    .app-wrap {
        width: 100%;
        border-radius: 20px 20px 0 0;
    }

    main {
        align-items: flex-end;
    }
}